<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="A3B-0X-jGq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="laL-dK-URO">
            <objects>
                <tableViewController storyboardIdentifier="HKSettingViewController" id="YyZ-qX-QDY" customClass="HKSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gG5-JM-eJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="100" contentMode="scaleToFill" restorationIdentifier="CustomSizeCellIndentifier" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomSizeCellIndentifier" id="vav-BQ-Y3z">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vav-BQ-Y3z" id="HhS-IA-djg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="xBF-FM-9eq">
                                            <rect key="frame" x="206" y="7" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changeStepper:" destination="YyZ-qX-QDY" eventType="touchUpInside" id="Tba-m9-3hZ"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rsa-NA-0eT">
                                            <rect key="frame" x="76" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CustomMineCellIndentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomMineCellIndentifier" id="TJh-YV-Tfe">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJh-YV-Tfe" id="pa7-nh-J58">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfy-8T-mLG">
                                            <rect key="frame" x="76" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="NmD-Gi-KOM">
                                            <rect key="frame" x="134" y="5" width="168" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changeSlider:" destination="YyZ-qX-QDY" eventType="touchUpInside" id="Oek-le-Pzg"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="SwitchCellIndentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCellIndentifier" id="ZQg-vO-Cgb">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQg-vO-Cgb" id="6VN-Hq-vso">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="301" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="fte-nE-V1S">
                                            <rect key="frame" x="251" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changeSwitch:" destination="YyZ-qX-QDY" eventType="valueChanged" id="R8x-nu-df1"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YyZ-qX-QDY" id="RhY-ve-Vs0"/>
                            <outlet property="delegate" destination="YyZ-qX-QDY" id="7Tx-OO-oeb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LIM-3Y-KQs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm3-oc-T6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-711"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="zZ8-vX-3pX">
            <objects>
                <tableViewController storyboardIdentifier="HKStatisticsViewController" id="ddD-W5-JSA" customClass="HKStatisticsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wa6-WO-1gj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ResetCellIndentifier" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResetCellIndentifier" id="KpH-r6-KtL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KpH-r6-KtL" id="lEx-Y3-2dq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3rh-dl-wCx">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Reset">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="resetBtnAction:" destination="ddD-W5-JSA" eventType="touchUpInside" id="oTn-EG-Xw8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddD-W5-JSA" id="RjQ-jU-xSw"/>
                            <outlet property="delegate" destination="ddD-W5-JSA" id="uTZ-ER-mVJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5ne-9V-tt3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zd-fP-kem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="HKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juB-6h-Do4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="1.5" id="Hbe-mL-BFI">
                                <rect key="frame" x="0.0" y="-66" width="320" height="522"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="8SP-fC-95h" customClass="HKBoardView">
                                        <rect key="frame" x="0.0" y="64" width="320" height="417"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C5k-z4-g1F">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="1SK-YV-LPl">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Options" id="J5D-Ct-Ul4">
                            <connections>
                                <action selector="clickOptionBtn:" destination="vXZ-lx-hvc" id="G1r-F8-h2d"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Klg-yV-UyU">
                            <rect key="frame" x="75" y="6" width="197" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nUH-AS-xAN">
                                    <rect key="frame" x="75" y="4" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="startNewGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IGF-X7-2C3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E6z-qW-KoD">
                                    <rect key="frame" x="29" y="5" width="38" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcA-39-3E7">
                                    <rect key="frame" x="105" y="5" width="38" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="310-alarm-clock.png" id="8fp-h8-tag">
                                    <rect key="frame" x="2" y="6" width="23" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labelBomb.png" id="Mbq-2W-fai">
                                    <rect key="frame" x="153" y="5" width="23" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="adView" destination="C5k-z4-g1F" id="Inn-GL-CyO"/>
                        <outlet property="boardView" destination="8SP-fC-95h" id="Pnu-PR-GAr"/>
                        <outlet property="bombImageView" destination="Mbq-2W-fai" id="Fy3-TH-Cc6"/>
                        <outlet property="clockImageView" destination="8fp-h8-tag" id="CCv-j2-ucc"/>
                        <outlet property="countTimeLabel" destination="E6z-qW-KoD" id="kPX-Qm-yBg"/>
                        <outlet property="optionBtn" destination="J5D-Ct-Ul4" id="QeT-Mb-fvI"/>
                        <outlet property="restartBtn" destination="nUH-AS-xAN" id="xUo-Wc-Gy0"/>
                        <outlet property="scrollView" destination="Hbe-mL-BFI" id="uUL-sK-TD4"/>
                        <outlet property="showMineLabel" destination="gcA-39-3E7" id="n9T-Rf-b7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZs-qj-BAe">
            <objects>
                <navigationController definesPresentationContext="YES" id="A3B-0X-jGq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IsJ-f6-Vs1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rBS-GU-7Q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Img-4K-0mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="310-alarm-clock.png" width="26" height="24"/>
        <image name="labelBomb.png" width="23" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
